#Container
itemGroup.thaumicperiphery=Таумическая периферия

#Blocks

#Items
item.caster_ember.name=Часовая перчатка тауматурга
item.caster_elementium.name=Элементивая перчатка тауматурга
item.pauldron.name=Наплечник
item.pauldron_repulsion.name=Наплечник отталкивания 
item.malignant_heart.name=Оскверненное сердце
item.magic_quiver.name=Колчан фокусника
item.vis_phylactery.name=Талисман вис
item.gear_brass.name=Латунная Шестерня

#Info
thaumicperiphery.ember.cost=Затраты эмбера:
item.Focus.cost_ember=Затраты эмбера за использование
bauble.worn=Когда надет:

#Research
tc.research_category.PERIPHERY=Периферия

research.BASEPERIPHERY.title=Таумическая периферия
research.BASEPERIPHERY.stage.1=Чем больше я углубляюсь в Тауматургию, тем больше понимаю, что я только царапаю поверхность того, на что способны эти знания. Интересно, чего я мог бы достичь, доведя Тауматургию до идеала и, возможно, даже исследуя, как она взаимодействует с другими школами магии.

research.CASTEREMBER.title=Часовая перчатка тауматурга
research.CASTEREMBER.stage.1=Мистический источник энергии, известный как "эмбер", может быть использован во многих магических и механических устройствах. Возможно, я смогу смастерить часовую перчатку, которая использует эмбер вместо вис.
research.CASTEREMBER.stage.2=Благодаря тщательному изучению ауры и природы эмбера, мне удалось изобрести часовую перчатку, которая использует эмбер вместо вис.

research.CASTERELEMENTIUM.title=Элементивая перчатка тауматурга
research.CASTERELEMENTIUM.stage.1=Кажется, нет конца способам, которыми ботаники могут использовать силу маны. Я уверен, что мог бы создать перчатку, которая использует ману вместо вис.
research.CASTERELEMENTIUM.stage.2=Благодаря тщательному изучению ауры и природы маны, я изобрел перчатку, которая использует ману вместо вис.

research.PAULDRONREPULSION.title=Наплечник отталкивания 
research.PAULDRONREPULSION.stage.1=Устав от преследований больших групп монстров, я должен подумать о создании чего-то, что может держать монстров в страхе и выиграть мне время, чтобы избежать сложных ситуаций.
research.PAULDRONREPULSION.stage.2=Я разработал дизайн наплечника, который поможет держать монстров на расстоянии. При нападении монстра с близкого расстояния все близлежащие монстры будут насильно оттеснены от моей персоны. Этот эффект не сможет происходить чаще, чем раз в пять секунд.

research.MALIGNANTHEART.title=Оскверненное сердце
research.MALIGNANTHEART.stage.1=Иногда нападение-лучшая защита. Интересно, смогу ли я найти способ пожертвовать своей собственной жизненной силой, чтобы улучшить свою способность атаковать? Изучение природы самой жизни может быть хорошей отправной точкой.
research.MALIGNANTHEART.stage.2=Я нашел способ использовать свою собственную жизненную силу, чтобы увеличить силу атаки, хотя цена выше, чем я надеялся.<BR>Я обнаружил, что ключ к использованию энергии жизненной силы лежит не в природе жизни, а в природе нежити. Используя сердце нежити, наполненное агрессией, я могу увеличить свою силу атаки наполовину ценой половины своего максимального здоровья.

research.MAGICQUIVER.title=Колчан фокусника
research.MAGICQUIVER.stage.1=Как бы ни были полезны луки для уничтожения врагов с безопасного расстояния, я нахожу их потребность в боеприпасах самой досадной. Возможно, я смогу использовать свои знания аурамантии, чтобы найти способ обойти эту проблему.
research.MAGICQUIVER.stage.2=Используя концепции, подобные тем, что я использовал для создания перчатки заклинателя, я могу создать магически наполненный колчан, который может преобразовать вис из ауры в эфирные стрелы, которые могут быть выпущены из большинства луков.<BR>В отличие от перчатки заклинателя, Колчан Фокусника не может черпать вис непосредственно из ауры; он должен быть заряжен с помощью пьедестала перезарядки или чего-то подобного. До тех пор, пока я ношу его, и у него достаточно вис, хранящихся внутри, он будет служить источником боеприпасов для луков, когда нет другого источника боеприпасов. Хотя стрелы, которые он создает, наносят немного меньше урона, чем физические стрелы, урон, который они наносят, носит магический характер, что делает их очень эффективными против бронированных противников.

research.VISPHYLACTERY.title=Талисман вис
research.VISPHYLACTERY.stage.1=В то время как большинство оборудования, использующего вис, имеет достаточно места для его хранения, иногда немного резервного заряда может пригодиться. Обновление для амулета вис могло бы сделать это.
research.VISPHYLACTERY.stage.2=Наполнив амулет вис несколькими янтарными кристаллами, я смог создать усовершенствованный амулет, который может как заряжать предметы из ауры, так и хранить вис внутри себя.<BR>Вместо того, чтобы напрямую заряжать другие предметы из ауры, он будет заряжаться сам, а затем использовать свой резерв для зарядки другого оборудования в моем инвентаре. Он будет заряжаться только в том случае, если местная аура содержит более 50 вис.<BR>Талисман вис может вместить до 300 посетителей.